SESSION_COOKIE_NAME=
SESSION_SECRET=
SESSION_COOKIE_NAME_DEV=
SESSION_SECRET_DEV=

MONGOOSE_URI_DEV="mongodb://127.0.0.1:27017/consultdmc"
MONGOOSE_URI_PRO="mongodb+srv://lee:<password>@cluster0-vsuza.mongodb.net/consultdmc?retryWrites=true"